# Advent2024

./: Advent2024.fsproj  Advent2024.sln  Day10Part1.fs  Day10Part2.fs  Day11Part1.fs  Day11Part2.fs  Day12Part2.fs  Day12part1.fs  Day13Part1.fs  Day13Part2.fs  Day14Part1.fs  Day14Part2.fs  Day15Part1.fs  Day15Part2.fs  Day16Part1.fs  Day16Part2.fs  Day17Part1.fs  Day17Part2.fs  Day18Part1.fs  Day18Part2.fs  Day19Part1.fs  Day19Part2.fs  Day1Part1.fs  Day1Part2.fs  Day20Part1.fs  Day20Part2.fs  Day21Part1.fs  Day21Part2.fs  Day22Part1.fs  Day22Part2.fs  Day23Part1.fs  Day23Part2.fs  Day24Part1.fs  Day24Part2.fs  Day25Part1.fs  Day25Part2.fs  Day2Part1.fs  Day2Part2.fs  Day3Part1.fs  Day3Part2.fs  (+15 more)
.github/workflows/: dotnet.yml
Advent2024Test/: Advent2024Test.fsproj  Tests.fs
