<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Day13Part1.fs" />
    <Compile Include="Day10Part1.fs" />
    <Compile Include="Day10Part2.fs" />
    <Compile Include="Day11Part1.fs" />
    <Compile Include="Day11Part2.fs" />
    <Compile Include="Day12part1.fs" />
    <Compile Include="Day12Part2.fs" />
    <Compile Include="Day13Part2.fs" />
    <Compile Include="Day14Part1.fs" />
    <Compile Include="Day14Part2.fs" />
    <Compile Include="Day15Part1.fs" />
    <Compile Include="Day15Part2.fs" />
    <Compile Include="Day16Part1.fs" />
    <Compile Include="Day16Part2.fs" />
    <Compile Include="Day9Part1.fs" />
    <Compile Include="Day7Part1.fs" />
    <Compile Include="Day7Part2.fs" />
    <Compile Include="Day8Part1.fs" />
    <Compile Include="Day8Part2.fs" />
    <Compile Include="Day9Part2.fs" />
    <Content Include="example10.TXT">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="example11.TXT">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="example12.TXT">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="example13.TXT">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="example14.TXT">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="example15.TXT">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="example16.TXT">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="example6.TXT">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="example7.TXT">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="example8.TXT">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="example9.TXT">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="input10.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="input11.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="input12.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="input13.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="input14.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="input15.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="input16.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="input6.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Compile Include="Day5Part2.fs" />
    <Compile Include="Day6Part1.fs" />
    <Compile Include="Day6Part2.fs" />
    <Content Include="example4.TXT">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Compile Include="Day4Part1.fs" />
    <Compile Include="Day4Part2.fs" />
    <Compile Include="Day5Part1.fs" />
    <Content Include="example3.TXT">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Compile Include="Day3Part2.fs" />
    <Compile Include="Day3Part1.fs" />
    <Content Include="example5.TXT">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="input1.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="input2.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
	  <Content Include="input3.txt">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Include="input4.txt">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Include="input5.txt">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Include="input7.txt">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Include="input8.txt">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Include="input9.txt">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
    <Compile Include="Day2Part2.fs" />
    <Compile Include="Day2Part1.fs" />
    <Compile Include="Day1Part1.fs" />
    <Compile Include="Day1Part2.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

</Project>
