<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Day2Part2.fs" />
    <Compile Include="Day2Part1.fs" />
    <Compile Include="Day1Part1.fs" />
    <Compile Include="Day1Part2.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

</Project>
