<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Day7Part1.fs" />
    <Compile Include="Day7Part2.fs" />
    <Content Include="example6.TXT">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="example7.TXT">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="input6.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Compile Include="Day5Part2.fs" />
    <Compile Include="Day6Part1.fs" />
    <Compile Include="Day6Part2.fs" />
    <Content Include="example4.TXT">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Compile Include="Day4Part1.fs" />
    <Compile Include="Day4Part2.fs" />
    <Compile Include="Day5Part1.fs" />
    <Content Include="example3.TXT">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Compile Include="Day3Part2.fs" />
    <Compile Include="Day3Part1.fs" />
    <Content Include="example5.TXT">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="input1.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="input2.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
	  <Content Include="input3.txt">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Include="input4.txt">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Include="input5.txt">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Include="input7.txt">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
    <Compile Include="Day2Part2.fs" />
    <Compile Include="Day2Part1.fs" />
    <Compile Include="Day1Part1.fs" />
    <Compile Include="Day1Part2.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

</Project>
